
{
  "name": "PDF Invoice Editor",
  "short_name": "PDF Invoice Editor",
  "description": "PDF Invoice Editor",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "logo",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
